# 用for循环-字符串打印多遍多行
# 打印下面这个图
"""
* * * * *
* * * * *
* * * * *
* * * * *
"""
# 第一种
print("* * * * *")
print("* * * * *")
print("* * * * *")
print("* * * * *")

#第二种
print("* " * 5)
print("* " * 5)
print("* " * 5)
print("* " * 5)

# 第三种
for i in range(0,4):         # i 可以为任任字符
  print("* * * * *")
  
# 第四种
for i in range(0,4):  
  for x in range(0,5):     #  x  可以为任何字符   （0，5） 也可以直接打一个5   （5） 就是同一个字符打印 5次 
    print("* ",end = "")     #  end=""    这""为空  里面其实有\n  换行符 
  print()                  #   这里是执行完成了 打印一个空行  也就是变象的换行
  
# 第五种
for i in range(0,4):  
  print("* " * 5)   
  
  
# 第六种
    
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0 or i == 3:          #  i = 0 这是打印到第一、四行
    print("* " * 5)
    
  if i == 1 or i == 2:         #  i = 3 这是打印到第二、三行
    print("* "，end="") 
  print()


"""
* * * * *
* * * * *
* * * * *
* * * * *
"""


  
  
# 打印空心 边框线  
"""
* * * * *
*       *
*       *
* * * * *
"""
  
  
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0:               #  i = 0 这是打印到第一行
    print("* " * 5)
    
  if i == 3:             #  i = 3 这是打印到第四行
    print("* " * 5)
    
  if i == 1:             #  i = 1 这是打印到第二行
    print("*       *")
    
  if i == 2:             #  i = 2 这是打印到第三行
    print("*       *")
    
# 另一种方框
    
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0 or i == 3:          #  i = 0 这是打印到第一、四行
    print("* " * 5)
    
  if i == 1 or i == 2:         #  i = 3 这是打印到第二、三行
    print("*       *")
    
"""
* * * * *
*       *
*       *
* * * * *
"""
    
# 另一种方框
    
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0 or i == 3:          #  i = 0 这是打印到第一、四行
    print("* " * 5)
    
  if i == 1 or i == 2:         #  i = 3 这是打印到第二、三行
    for j in range(5):
      if j == 0 or j == 4:
        print("* "，end="")
      else:
        print("  ", eng="")
      print()
      
"""
* * * * *
*       *
*       *
* * * * *
""" 
      
