# 打印空心 边框线  
"""
* * * * *
*       *
*       *
* * * * *
"""
  
  
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0:               #  i = 0 这是打印到第一行
    print("* " * 5)
    
  if i == 3:             #  i = 3 这是打印到第四行
    print("* " * 5)
    
  if i == 1:             #  i = 1 这是打印到第二行
    print("*       *")
    
  if i == 2:             #  i = 2 这是打印到第三行
    print("*       *")
    
# 另一种方框
    
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0 or i == 3:          #  i = 0 这是打印到第一、四行
    print("* " * 5)
    
  if i == 1 or i == 2:         #  i = 3 这是打印到第二、三行
    print("*       *")
    
"""
* * * * *
*       *
*       *
* * * * *
"""
    
# 另一种方框
    
for i in rane(4):         #  for 循环四次  也就是打印四行
  if i == 0 or i == 3:          #  i = 0 这是打印到第一、四行
    print("* " * 5)
    
  if i == 1 or i == 2:         #  i = 3 这是打印到第二、三行
    for j in range(5):
      if j == 0 or j == 4:
        print("* "，end="")
      else:
        print("  ", eng="")
      print()
      
"""
* * * * *
*       *
*       *
* * * * *
""" 
