# -打印字符三角形
"""
*
* *
* * *
* * * *
* * * * *
"""

# 第一种

print(*)
print(* *)
print(* * *)
print(* * * *)
print(* * * * *)

# 第二种

for i in range(5):
  for j in range(i+1):
    print("* ",end="")
  print()
  
 
 
 
 
 # 打印空心的
 """
*
* *
*   *
*     *
* * * * *
"""
 
print("*")
print("* *")
print("*   *")
print("*     *")
print("* * * * *")



## 另一种
for i in range(5):
  if j == 4:
    print("* ",end="")
    continue
  if j == 0 j == i:
    print("* ",end="")
  else:
    print("  ",end="")
    
 print()
 
 
 
 # 打印实心倒三角
 
 """
* * * * *
* * * *
* * *
* *
*
 """
# 第一种 
# i  = for 控制行
# j  = for 控制列

for i in range(5):
  for j in range(5-i):
    print("* ",end="")
  print()
  
  
# 另一种写法    
  
for i in range(5,0,-1):
  for j in range(i,0,-1):
    print("* ",end="")
  print()
  


 # 打印空心倒三角
 
 """
* * * * *
*     *
*   *
* *
*
 """
# 第一种
  
for i in range(5):
  for j in range(5-i):
    if i == 0:      
      print("* ",end="")  # 如果i=0 是第一行 就这样子打
      continue
    if j == 0 or j  == 5-i-1:
      print("* ",end="")
    else:
      print("  ",end="")
  print()


# 靠左直角三角形
for i in range(6):
  for j in range(6-i):
    print("  ",end="")
    
  for m in range(j=1):
    print("* ",end="')
  print()
  
"""
          *
        * *
      * * *
    * * * *
  * * * * *
* * * * * *
"""  
  



# 打印 正三角形

"""
    *
   * *
  * * *
 * * * *
* * * * *
"""

# 一
print("    *")
print("   * *")
print("  * * *")
print(" * * * *")
print("* * * * *")

# 二
  # 思路是，先打印一行空格，代表每一行星星前的空格
  # 
  #
for i in range(6):
  for j in range(6-i):
    print(" ",end="")
    
  for m in range(j=1):
    print("* ",end="")
  print()
  
  
# 打印 正空三角形

"""
    *
   * *
  *   *
 *     *
* * * * *
"""

# 一
print("    *")
print("   * *")
print("  *   *")
print(" *     *")
print("* * * * *")

# 二
  # 思路是，先打印一行空格，代表每一行星星前的空格
  # 
  #
for i in range(1,6):
  for k in range(1,6-i):
    print(" ",end="")
    
  for j in range(6-i,6):
    if i == 5 or j == 6-i or j == 5:
      print("* ",end="")
    else:
      print("  ",end="")
  print()
  
  
  ############
  for i in range(6):
    for j in range(5-i):
        print(" ",end="")

    for j in range(5-i, 5):
        if i == 5 or j == 5-i or j == 4:
            print("* ", end="")
        else:
            print("  ", end="")
    print()
    
  """
    *
   * *
  *   *
 *     *
* * * * *
"""  
    
    
    
    
    #####   打印一个星号字符  A
    
    for i in range(7):
    for j in range(6-i):
        print(" ",end="")

    for j in range(5-i, 5):
        if i == 4 or j == 5-i or j == 4:
            print("* ", end="")
        else:
            print("  ", end="")
    print()
    
    
#    
#     * 
#    * * 
#   *   * 
#  * * * * 
# *       * 
#*         * 

  
